<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Front - Cat&Dog</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <base target="_blank">
    <link rel="stylesheet" href="css/styles.css">

</head>

<body>
    <div id="top">
        <p>Grandes ofertas en comederos</p>
        <div id="leng">
            <span>Español</span>
            <span>ARS$</span>
        </div>
    </div>
    <header>
        <div id="logo">
            <span>Font</span>Cat&Dog
        </div>
        <div id="hamburguesa">
        </div>
        <nav>
            <ul id="menu">
                <a href="#" class="patita">
                    <li>Categorías</li>
                </a>
                <a href="#" class="patita">
                    <li>Pets</li>
                </a>
                <a href="#" class="patita">
                    <li>Sobre nosotros</li>
                </a>
                <a href="#" class="patita">
                    <li>Contáctanos</li>
                </a>
            </ul>
        </nav>
        <div id="user-data">
            <i class="fas fa-user"></i>
            <i class="fas fa-shopping-cart"></i>
        </div>
    </header>

    <main>
        <section id="content">
            <div class="gato">
                <p>
                    Comida de gato
                </p>
                <button>
                    30% de descuento
                </button>
            </div>
            <div class="perro">
                <p>
                    Comida de perro
                </p>
                <button>
                    30% de descuento
                </button>
            </div>
        </section>
    </main>

    <footer>
        <div id="subs">
            <h2>
                Suscríbete para más novedades
            </h2>
            <div id="subs-input">
                <input type="email" placeholder="Ingrese correo electronico">
                <input type="submit" value="Suscribirme">
            </div>
        </div>
        <div id="footer-bottom">
            Todos los derechos reservados Front End
        </div>
    </footer>
</body>

</html>